<?xml version="1.0"?>
<font>
  <info face="Arial" size="-40" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="2" padding="2,2,2,2" spacing="1,1" outline="0"/>
  <common lineHeight="45" base="36" scaleW="512" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="arial_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="504" y="0" width="5" height="5" xoffset="-2" yoffset="-2" xadvance="11" page="0" chnl="15" />
    <char id="33" x="483" y="70" width="8" height="34" xoffset="2" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="34" x="44" y="148" width="16" height="15" xoffset="-1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="35" x="363" y="36" width="26" height="34" xoffset="-2" yoffset="4" xadvance="22" page="0" chnl="15" />
    <char id="36" x="155" y="0" width="24" height="39" xoffset="-1" yoffset="3" xadvance="22" page="0" chnl="15" />
    <char id="37" x="213" y="0" width="36" height="35" xoffset="-1" yoffset="4" xadvance="35" page="0" chnl="15" />
    <char id="38" x="346" y="0" width="28" height="35" xoffset="-1" yoffset="4" xadvance="26" page="0" chnl="15" />
    <char id="39" x="500" y="105" width="8" height="15" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="40" x="77" y="0" width="14" height="42" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="41" x="92" y="0" width="14" height="42" xoffset="-1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="42" x="25" y="148" width="18" height="17" xoffset="-1" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="43" x="453" y="106" width="24" height="25" xoffset="-1" yoffset="10" xadvance="23" page="0" chnl="15" />
    <char id="44" x="61" y="148" width="8" height="14" xoffset="1" yoffset="30" xadvance="11" page="0" chnl="15" />
    <char id="45" x="109" y="142" width="16" height="9" xoffset="-1" yoffset="21" xadvance="13" page="0" chnl="15" />
    <char id="46" x="155" y="141" width="8" height="8" xoffset="1" yoffset="30" xadvance="11" page="0" chnl="15" />
    <char id="47" x="457" y="70" width="16" height="34" xoffset="-2" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="48" x="171" y="75" width="23" height="34" xoffset="-1" yoffset="4" xadvance="22" page="0" chnl="15" />
    <char id="49" x="440" y="71" width="16" height="34" xoffset="1" yoffset="4" xadvance="22" page="0" chnl="15" />
    <char id="50" x="25" y="79" width="24" height="34" xoffset="-2" yoffset="4" xadvance="22" page="0" chnl="15" />
    <char id="51" x="123" y="78" width="23" height="34" xoffset="-1" yoffset="4" xadvance="22" page="0" chnl="15" />
    <char id="52" x="0" y="114" width="25" height="33" xoffset="-2" yoffset="5" xadvance="22" page="0" chnl="15" />
    <char id="53" x="99" y="78" width="23" height="34" xoffset="-1" yoffset="5" xadvance="22" page="0" chnl="15" />
    <char id="54" x="50" y="79" width="24" height="34" xoffset="-2" yoffset="4" xadvance="22" page="0" chnl="15" />
    <char id="55" x="26" y="114" width="24" height="33" xoffset="-1" yoffset="5" xadvance="22" page="0" chnl="15" />
    <char id="56" x="315" y="71" width="23" height="34" xoffset="-1" yoffset="4" xadvance="22" page="0" chnl="15" />
    <char id="57" x="267" y="71" width="23" height="34" xoffset="-1" yoffset="4" xadvance="22" page="0" chnl="15" />
    <char id="58" x="394" y="106" width="8" height="26" xoffset="1" yoffset="12" xadvance="11" page="0" chnl="15" />
    <char id="59" x="501" y="70" width="8" height="32" xoffset="1" yoffset="12" xadvance="11" page="0" chnl="15" />
    <char id="60" x="428" y="106" width="24" height="25" xoffset="-1" yoffset="9" xadvance="23" page="0" chnl="15" />
    <char id="61" x="0" y="148" width="24" height="17" xoffset="-1" yoffset="13" xadvance="23" page="0" chnl="15" />
    <char id="62" x="403" y="106" width="24" height="25" xoffset="-1" yoffset="9" xadvance="23" page="0" chnl="15" />
    <char id="63" x="291" y="71" width="23" height="34" xoffset="-1" yoffset="4" xadvance="22" page="0" chnl="15" />
    <char id="64" x="0" y="0" width="42" height="43" xoffset="-1" yoffset="4" xadvance="40" page="0" chnl="15" />
    <char id="65" x="0" y="44" width="32" height="34" xoffset="-3" yoffset="4" xadvance="26" page="0" chnl="15" />
    <char id="66" x="444" y="35" width="26" height="34" xoffset="0" yoffset="4" xadvance="26" page="0" chnl="15" />
    <char id="67" x="315" y="0" width="30" height="35" xoffset="-1" yoffset="4" xadvance="29" page="0" chnl="15" />
    <char id="68" x="160" y="40" width="29" height="34" xoffset="0" yoffset="4" xadvance="29" page="0" chnl="15" />
    <char id="69" x="390" y="36" width="26" height="34" xoffset="0" yoffset="4" xadvance="26" page="0" chnl="15" />
    <char id="70" x="471" y="35" width="24" height="34" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="71" x="283" y="0" width="31" height="35" xoffset="-1" yoffset="4" xadvance="31" page="0" chnl="15" />
    <char id="72" x="277" y="36" width="28" height="34" xoffset="0" yoffset="4" xadvance="29" page="0" chnl="15" />
    <char id="73" x="496" y="35" width="9" height="34" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="74" x="384" y="71" width="20" height="34" xoffset="-1" yoffset="4" xadvance="20" page="0" chnl="15" />
    <char id="75" x="190" y="38" width="28" height="34" xoffset="0" yoffset="4" xadvance="26" page="0" chnl="15" />
    <char id="76" x="75" y="79" width="23" height="34" xoffset="0" yoffset="4" xadvance="22" page="0" chnl="15" />
    <char id="77" x="471" y="0" width="32" height="34" xoffset="0" yoffset="4" xadvance="33" page="0" chnl="15" />
    <char id="78" x="219" y="36" width="28" height="34" xoffset="0" yoffset="4" xadvance="29" page="0" chnl="15" />
    <char id="79" x="250" y="0" width="32" height="35" xoffset="-1" yoffset="4" xadvance="31" page="0" chnl="15" />
    <char id="80" x="417" y="36" width="26" height="34" xoffset="0" yoffset="4" xadvance="26" page="0" chnl="15" />
    <char id="81" x="180" y="0" width="32" height="37" xoffset="-1" yoffset="4" xadvance="31" page="0" chnl="15" />
    <char id="82" x="129" y="43" width="30" height="34" xoffset="0" yoffset="4" xadvance="29" page="0" chnl="15" />
    <char id="83" x="375" y="0" width="27" height="35" xoffset="-1" yoffset="4" xadvance="26" page="0" chnl="15" />
    <char id="84" x="248" y="36" width="28" height="34" xoffset="-2" yoffset="4" xadvance="25" page="0" chnl="15" />
    <char id="85" x="306" y="36" width="28" height="34" xoffset="0" yoffset="4" xadvance="29" page="0" chnl="15" />
    <char id="86" x="33" y="44" width="32" height="34" xoffset="-2" yoffset="4" xadvance="26" page="0" chnl="15" />
    <char id="87" x="427" y="0" width="43" height="34" xoffset="-2" yoffset="4" xadvance="39" page="0" chnl="15" />
    <char id="88" x="66" y="44" width="31" height="34" xoffset="-2" yoffset="4" xadvance="27" page="0" chnl="15" />
    <char id="89" x="98" y="43" width="30" height="34" xoffset="-2" yoffset="4" xadvance="26" page="0" chnl="15" />
    <char id="90" x="335" y="36" width="27" height="34" xoffset="-2" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="91" x="120" y="0" width="12" height="42" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="92" x="423" y="71" width="16" height="34" xoffset="-2" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="93" x="133" y="0" width="12" height="42" xoffset="-2" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="94" x="478" y="105" width="21" height="21" xoffset="-2" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="95" x="126" y="141" width="28" height="8" xoffset="-2" yoffset="38" xadvance="22" page="0" chnl="15" />
    <char id="96" x="96" y="142" width="12" height="11" xoffset="-1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="97" x="67" y="114" width="24" height="27" xoffset="-1" yoffset="12" xadvance="22" page="0" chnl="15" />
    <char id="98" x="147" y="78" width="23" height="34" xoffset="0" yoffset="4" xadvance="22" page="0" chnl="15" />
    <char id="99" x="142" y="113" width="23" height="27" xoffset="-1" yoffset="12" xadvance="20" page="0" chnl="15" />
    <char id="100" x="195" y="73" width="23" height="34" xoffset="-1" yoffset="4" xadvance="22" page="0" chnl="15" />
    <char id="101" x="92" y="114" width="24" height="27" xoffset="-1" yoffset="12" xadvance="22" page="0" chnl="15" />
    <char id="102" x="405" y="71" width="17" height="34" xoffset="-2" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="103" x="403" y="0" width="23" height="35" xoffset="-1" yoffset="12" xadvance="22" page="0" chnl="15" />
    <char id="104" x="362" y="71" width="21" height="34" xoffset="0" yoffset="4" xadvance="22" page="0" chnl="15" />
    <char id="105" x="474" y="70" width="8" height="34" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="106" x="107" y="0" width="12" height="42" xoffset="-4" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="107" x="339" y="71" width="22" height="34" xoffset="0" yoffset="4" xadvance="20" page="0" chnl="15" />
    <char id="108" x="492" y="70" width="8" height="34" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="109" x="224" y="106" width="33" height="26" xoffset="0" yoffset="12" xadvance="33" page="0" chnl="15" />
    <char id="110" x="333" y="106" width="21" height="26" xoffset="0" yoffset="12" xadvance="22" page="0" chnl="15" />
    <char id="111" x="117" y="113" width="24" height="27" xoffset="-1" yoffset="12" xadvance="22" page="0" chnl="15" />
    <char id="112" x="219" y="71" width="23" height="34" xoffset="0" yoffset="12" xadvance="22" page="0" chnl="15" />
    <char id="113" x="243" y="71" width="23" height="34" xoffset="-1" yoffset="12" xadvance="22" page="0" chnl="15" />
    <char id="114" x="377" y="106" width="16" height="26" xoffset="0" yoffset="12" xadvance="13" page="0" chnl="15" />
    <char id="115" x="166" y="113" width="22" height="27" xoffset="-1" yoffset="12" xadvance="20" page="0" chnl="15" />
    <char id="116" x="51" y="114" width="15" height="33" xoffset="-2" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="117" x="355" y="106" width="21" height="26" xoffset="0" yoffset="12" xadvance="22" page="0" chnl="15" />
    <char id="118" x="284" y="106" width="24" height="26" xoffset="-2" yoffset="12" xadvance="20" page="0" chnl="15" />
    <char id="119" x="189" y="110" width="34" height="26" xoffset="-2" yoffset="12" xadvance="28" page="0" chnl="15" />
    <char id="120" x="258" y="106" width="25" height="26" xoffset="-2" yoffset="12" xadvance="20" page="0" chnl="15" />
    <char id="121" x="0" y="79" width="24" height="34" xoffset="-2" yoffset="12" xadvance="19" page="0" chnl="15" />
    <char id="122" x="309" y="106" width="23" height="26" xoffset="-2" yoffset="12" xadvance="19" page="0" chnl="15" />
    <char id="123" x="60" y="0" width="16" height="43" xoffset="-2" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="124" x="146" y="0" width="8" height="42" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="125" x="43" y="0" width="16" height="43" xoffset="-2" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="126" x="70" y="142" width="25" height="13" xoffset="-1" yoffset="16" xadvance="23" page="0" chnl="15" />
  </chars>
  <kernings count="70">
    <kerning first="32" second="65" amount="-2" />
    <kerning first="121" second="46" amount="-3" />
    <kerning first="121" second="44" amount="-3" />
    <kerning first="119" second="46" amount="-2" />
    <kerning first="119" second="44" amount="-2" />
    <kerning first="118" second="46" amount="-3" />
    <kerning first="118" second="44" amount="-3" />
    <kerning first="114" second="46" amount="-2" />
    <kerning first="114" second="44" amount="-2" />
    <kerning first="89" second="118" amount="-2" />
    <kerning first="49" second="49" amount="-3" />
    <kerning first="65" second="32" amount="-2" />
    <kerning first="65" second="84" amount="-3" />
    <kerning first="65" second="86" amount="-3" />
    <kerning first="65" second="87" amount="-1" />
    <kerning first="65" second="89" amount="-3" />
    <kerning first="89" second="117" amount="-2" />
    <kerning first="89" second="113" amount="-3" />
    <kerning first="89" second="112" amount="-3" />
    <kerning first="89" second="111" amount="-3" />
    <kerning first="70" second="44" amount="-4" />
    <kerning first="70" second="46" amount="-4" />
    <kerning first="70" second="65" amount="-2" />
    <kerning first="76" second="32" amount="-1" />
    <kerning first="76" second="84" amount="-3" />
    <kerning first="76" second="86" amount="-3" />
    <kerning first="76" second="87" amount="-3" />
    <kerning first="76" second="89" amount="-3" />
    <kerning first="76" second="121" amount="-1" />
    <kerning first="89" second="105" amount="-1" />
    <kerning first="89" second="101" amount="-3" />
    <kerning first="80" second="44" amount="-5" />
    <kerning first="80" second="46" amount="-5" />
    <kerning first="80" second="65" amount="-3" />
    <kerning first="89" second="97" amount="-3" />
    <kerning first="89" second="65" amount="-3" />
    <kerning first="89" second="58" amount="-2" />
    <kerning first="89" second="46" amount="-5" />
    <kerning first="89" second="45" amount="-3" />
    <kerning first="84" second="44" amount="-4" />
    <kerning first="84" second="45" amount="-2" />
    <kerning first="84" second="46" amount="-4" />
    <kerning first="84" second="58" amount="-4" />
    <kerning first="89" second="44" amount="-5" />
    <kerning first="84" second="65" amount="-3" />
    <kerning first="87" second="97" amount="-1" />
    <kerning first="84" second="97" amount="-4" />
    <kerning first="84" second="99" amount="-4" />
    <kerning first="84" second="101" amount="-4" />
    <kerning first="84" second="105" amount="-1" />
    <kerning first="84" second="111" amount="-4" />
    <kerning first="84" second="114" amount="-1" />
    <kerning first="84" second="115" amount="-4" />
    <kerning first="84" second="117" amount="-1" />
    <kerning first="84" second="119" amount="-2" />
    <kerning first="84" second="121" amount="-2" />
    <kerning first="86" second="44" amount="-3" />
    <kerning first="86" second="45" amount="-2" />
    <kerning first="86" second="46" amount="-3" />
    <kerning first="86" second="58" amount="-1" />
    <kerning first="87" second="65" amount="-1" />
    <kerning first="86" second="65" amount="-3" />
    <kerning first="86" second="97" amount="-3" />
    <kerning first="86" second="101" amount="-2" />
    <kerning first="87" second="46" amount="-2" />
    <kerning first="86" second="111" amount="-2" />
    <kerning first="86" second="114" amount="-1" />
    <kerning first="86" second="117" amount="-1" />
    <kerning first="86" second="121" amount="-1" />
    <kerning first="87" second="44" amount="-2" />
  </kernings>
</font>
